# AzureMig

./: HOL-step-by-step-POC-updated.md  HOL-step-by-step-POC.md
CodeMigration/: CodeMigration.sln  README.md  SampleNetFrameworkAPI.sln
CodeMigration/CodeMigration/: CodeMigration.csproj  Program.cs
CodeMigration/CodeMigration/Properties/: AssemblyInfo.cs
CodeMigration/SampleNetFrameworkAPI/: Global.asax  Global.asax.cs  SampleNetFrameworkAPI.csproj  Web.config  packages.config
CodeMigration/SampleNetFrameworkAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
CodeMigration/SampleNetFrameworkAPI/Controllers/: CustomerController.cs  HomeController.cs
Starter-files/PSSService/: Dockerfile  PSSService.csproj  PSSService.sln  Program.cs  Startup.cs  azure-pipelines.yml
Starter-files/PSSService/Controllers/: BookingDetailController.cs
Starter-files/PSSService/Models/: BookingDetail.cs
Starter-files/PSSService/Properties/: launchSettings.json
Starter-files/PSSService/charts/pssservice/: Chart.yaml  values.yaml
Starter-files/PSSService/charts/pssservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Starter-files/PSSService/charts/pssservice/templates/tests/: test-connection.yaml
Starter-files/PayLaterService/: Dockerfile  PayLaterService.csproj  PayLaterService.sln  Program.cs  Startup.cs  azure-pipelines.yml
Starter-files/PayLaterService/Controllers/: BookingStatusController.cs
Starter-files/PayLaterService/Models/: BookingDetails.cs  BookingStatus.cs
Starter-files/PayLaterService/Properties/: launchSettings.json
Starter-files/PayLaterService/charts/paylaterservice/: Chart.yaml  values.yaml
Starter-files/PayLaterService/charts/paylaterservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
Starter-files/PayLaterService/charts/paylaterservice/templates/tests/: test-connection.yaml
(+47 files in other folders)
